[33mcommit 7ec83d0f4f5e2b41530ccf75cc6ac51de306e90d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0420bf2 8e63ec9
Author: jongtix <jong1145@naver.com>
Date:   Wed Dec 20 17:51:40 2017 +0900

    171220

[33mcommit 0420bf2ca1942dc3da4a42a56cf80e0c50944e84[m
Author: jongtix <jong1145@naver.com>
Date:   Wed Dec 20 17:50:29 2017 +0900

    171220

[33mcommit 8e63ec9252d1deb52126ee2e7820a01bd13b65db[m
Merge: 0b48bf0 bdb7463
Author: unknown <jong1145@naver.com>
Date:   Wed Dec 20 09:30:15 2017 +0900

    Merge branch 'master' of https://github.com/jongtix/JSP_jongtix

[33mcommit 0b48bf07968d0163ed7106a5c6ee69c9094f48c3[m
Author: unknown <jong1145@naver.com>
Date:   Wed Dec 20 09:30:06 2017 +0900

    171220

[33mcommit bdb7463e0676327609d2ed87c3016421965b1e17[m
Author: jongtix <jong1145@naver.com>
Date:   Tue Dec 19 17:42:44 2017 +0900

    171219

[33mcommit 52a0da5d67d483c65201eaedbd41e4eb53cfe616[m
Author: jongtix <jong1145@naver.com>
Date:   Mon Dec 18 17:42:47 2017 +0900

    171218

[33mcommit b245a21b1ed8d01042e6d9bfaee7039b0eab5282[m
Author: jongtix <jong1145@naver.com>
Date:   Fri Dec 15 16:44:01 2017 +0900

    171215

[33mcommit 50649b851cb33a364c16a622aa43e5f79e5dc2be[m
Author: jongtix <jong1145@naver.com>
Date:   Fri Dec 15 09:58:47 2017 +0900

    first commit
