listQna.do=service.ListQnaAction
listFaq.do=service.ListFaqAction

viewQna.do=service.ViewQnaAction

writeQnaForm.do=service.WriteQnaFormAction
writeQnaPro.do=service.WriteQnaAction
writeSubBoard.do=service.WriteSubBoardAction

updateQnaForm.do=service.UpdateQnaFormAction
updateQnaPro.do=service.UpdateQnaAction

deleteQnaForm.do=service.DeleteQnaFormAction
deleteQnaPro.do=service.DeleteQnaAction
deleteSubBoardForm.do=service.DeleteSubBoardFormAction
deleteSubBoardPro.do=service.DeleteSubBoardAction

moveFaqForm.do=service.MoveFaqFormAction
moveFaq.do=service.MoveFaqAction