list.do=service.ListAction
view.do=service.ViewAction
updateForm.do=service.UpdateFormAction
updatePro.do=service.UpdateAction
deleteForm.do=service.DeleteFormAction
deletePro.do=service.DeleteAction
joinForm.do=service.JoinFormAction
joinPro.do=service.JoinAction
idChk.do=service.IdCheckAction